# SkillHive

project/: .env  .gitignore  package-lock.json  package.json  tailwind.config.js
project/backend/: pom.xml
project/backend/src/main/java/com/skillshare/: SkillSharingPlatformApplication.java
project/backend/src/main/java/com/skillshare/config/: JwtAuthFilter.java  WebSecurityConfig.java
project/backend/src/main/java/com/skillshare/controller/: AuthController.java  CommentController.java  LikeController.java  MediaController.java  NotificationController.java  PostController.java  ProgressController.java  UserController.java
project/backend/src/main/java/com/skillshare/model/: Achievement.java  CertificationDetails.java  Comment.java  Lesson.java  Like.java  Notification.java  Post.java  ProgressTemplate.java  ProjectDetails.java  UserPlanProgress.java
project/backend/src/main/java/com/skillshare/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserPlanProgressRepository.java  UserRepository.java
project/backend/src/main/java/com/skillshare/service/: MediaService.java
project/backend/src/main/resources/: application.yml
project/src/: App.jsx
project/src/components/: ChatAssistant.jsx  Comment.jsx  CommentSection.jsx  Layout.jsx  LikeButton.jsx  MediaUpload.jsx  NotificationBell.jsx  PomodoroTimer.jsx  Post.jsx  PostList.jsx  SocialLogin.jsx
project/src/lib/: api.js
project/src/pages/: Auth.jsx  CreateLearningPlan.jsx  CreatePost.jsx  Dashboard.jsx  EditLearningPlan.jsx  Home.jsx  LearningPlanDetails.jsx  LearningPlans.jsx  OtherProfile.jsx  Profile.jsx  Users.jsx
project/src/store/: authStore.js
project/src/types/: index.js
project/src/utils/: titleSuggestions.js
